spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ApartmentManager
spring.datasource.username=sa
spring.datasource.password=Anh123456
#spring.datasource.password=12345678
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=80

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2048
spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=20000000

app.firebase-configuration-file=apartmentcitizen-firebase-adminsdk-mfxmm-1f1c949816.json