## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

## PostgreSQL
SPRING_DATASOURCE_URL=jdbc:postgresql://ec2-107-21-120-104.compute-1.amazonaws.com:5432/dds3n63k3qq6t1
SPRING_DATASOURCE_USER=yuddkdoirizspz
SPRING_DATASOURCE_PASSWORD=62120321b76d90f418ceca5b81f3765ed01b0d5dd73c4c8c0cb20fd2cd1ec5e0
SPRING_DATASOURCE_DIRVER-CLASS-NAME=org.postgresql.Driver
SPRING_JPA_HIBERNATE_DDL-AUTO=update
SPRING_JPA_DATABASE-PLATFORM=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#server.port=80

spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=2048
spring.servlet.multipart.max-file-size=10000000
spring.servlet.multipart.max-request-size=20000000

app.firebase-configuration-file=apartmentcitizen-firebase-adminsdk-mfxmm-1f1c949816.json

spring.main.allow-bean-definition-overriding=true