spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=ApartmentManager
spring.datasource.username=sa
spring.datasource.password=Anh123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.servlet-path=/api
spring.jackson.serialization.fail-on-empty-beans=false

